<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="push_notify"
        android:summaryOn="@string/chat_pref_push_on"
        android:summaryOff="@string/chat_pref_push_off"
        />
    <ListPreference
        android:defaultValue="showStandard"
        android:summary=""
</PreferenceScreen>